# console-app

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
http/: coinapp.http  flyapp.http
keycloak/: coinapp-realm.json
scripts/: redeploy.sh
src/main/java/st/coinaccountapp/: CoinAccountApplication.java
src/main/java/st/coinaccountapp/anotation/: ConcurrentUpdateOrIntegrityRetry.java
src/main/java/st/coinaccountapp/api/: CoinApi.java
src/main/java/st/coinaccountapp/api/dto/: AccountDetailDto.java  CreateTransactionDto.java  LedgerDetailDto.java
src/main/java/st/coinaccountapp/api/mapper/: LedgerMapper.java
src/main/java/st/coinaccountapp/config/: ApiPaths.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/st/coinaccountapp/exception/: BiznisValidationFailedException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/st/coinaccountapp/logging/: LogsCategorization.java
src/main/java/st/coinaccountapp/model/: Account.java  Ledger.java
src/main/java/st/coinaccountapp/repos/: AccountRepository.java  LedgerRepository.java
src/main/java/st/coinaccountapp/service/: AccountService.java  LedgerService.java
src/main/java/st/consoleapp/: FlyApplication.java  Main.java
src/main/java/st/consoleapp/command/: Command.java  CommandParser.java  CommandType.java  ParsedCommand.java
src/main/java/st/consoleapp/config/: AppConfig.java
src/main/java/st/consoleapp/exception/: BiznisValidationFailedException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/st/consoleapp/logging/: LogsCategorization.java
src/main/java/st/consoleapp/model/: Account.java  Ledger.java
src/main/java/st/consoleapp/output/: CommandMessages.java  ConsoleOutputWriter.java  OutputWriter.java
src/main/java/st/consoleapp/persistence/: DatabaseManager.java  InMemoryModificationRepository.java  JdbcModificationRepository.java  ModificationDao.java  ModificationRepository.java  UserDao.java
src/main/java/st/consoleapp/processing/: CommandProcessor.java
src/main/java/st/consoleapp/producer/: ConsoleCommandProducer.java
src/main/java/st/consoleapp/queue/: CommandQueue.java
src/main/java/st/consoleapp/service/: AccountService.java  LedgerService.java
src/main/java/st/consoleapp/state/: UserSessionState.java
src/main/java/st/consoleapp/worker/: CommandWorker.java
src/main/java/st/flyapp/: FlyApplication.java
src/main/java/st/flyapp/api/: FlyApi.java
src/main/java/st/flyapp/api/dto/: AccountDetailDto.java  CreateTransactionDto.java  LedgerDetailDto.java
src/main/java/st/flyapp/api/mapper/: LedgerMapper.java
src/main/java/st/flyapp/config/: ApiPaths.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/st/flyapp/exception/: BiznisValidationFailedException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/st/flyapp/logging/: LogsCategorization.java
src/main/java/st/flyapp/model/: Account.java  Ledger.java
src/main/java/st/flyapp/repos/: AccountRepository.java  LedgerRepository.java
src/main/java/st/flyapp/service/: AccountService.java  LedgerService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-localdev.yml  application-test.yml  application.yaml  application.yml  import.sql  readme-profiles.md
src/main/resources/db/dev_data_migration/: V99_0_0__Insert_Sample_Data.sql
src/main/resources/db/migration/: V1_1_0__Create_Tables_Common.sql
src/test/java/st/coinaccountapp/: CoinAccountApplicationIT.java  CoinAccountApplicationTests.java
src/test/java/st/coinaccountapp/testsupport/: AbstractIT.java  IntegrationTestSecurityConfig.java
src/test/java/st/consoleapp/: ConsoleAppIT.java  FlyApplicationIT.java
src/test/java/st/consoleapp/command/: CommandParserTest.java
src/test/java/st/consoleapp/persistence/: JdbcModificationRepositoryTest.java  ModificationDaoTest.java  UserDaoTest.java
src/test/java/st/consoleapp/processing/: CommandProcessorTest.java
src/test/java/st/consoleapp/state/: UserSessionStateTest.java
src/test/java/st/consoleapp/testsupport/: AbstractIT.java  IntegrationTestSecurityConfig.java
src/test/java/st/flyapp/: FlyApplicationIT.java
src/test/java/st/flyapp/testsupport/: AbstractIT.java  IntegrationTestSecurityConfig.java
