plugins {
    id 'java'
    id 'application'
}

group = 'st.consoleapp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'st.consoleapp.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:2.2.224'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}